<meta name="robots" content="noindex">
<link rel="icon" type="image/x-icon" href="../icon">
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <script>
    window.RufflePlayer = window.RufflePlayer || {};
    window.addEventListener("load", (event) => {
      const ruffle = window.RufflePlayer.newest();
      window.player = ruffle.createPlayer();
      const container = document.body;
      container.appendChild(player);
      player.load("game.swf");
      player.style.width = "100%";
      player.style.height = "95%";
    });
  </script>
  <body style="overflow: hidden;">
    <div style="position: absolute; bottom:0; background-color: gray; width: 100%; height: 5%">
      <button id="loadSwfButton" class="button-85" role="button">Load SWF</button>
      <input type="file" id="myFile" hidden/>
    </div>
  </body>
</html>
<style>
  * {
    margin: 0;
    padding: 0;

    /* CSS */
    .button-85 {
      margin: 8px;
      padding: 0.6em 2em;
      border: none;
      outline: none;
      color: rgb(255, 255, 255);
      background: #111;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 10px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-85:before {
      content: "";
      background: linear-gradient(45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000);
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      -webkit-filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing-button-85 20s linear infinite;
      transition: opacity 0.3s ease-in-out;
      border-radius: 10px;
    }

    @keyframes glowing-button-85 {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }

    .button-85:after {
      z-index: -1;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: #222;
      left: 0;
      top: 0;
      border-radius: 10px;
    }
  }
</style>
<script src="/ruffle.js"></script>

<script>
    var swfbutton = document.getElementById("loadSwfButton");

    var input = document.getElementById("myFile");

    swfbutton.onclick = function(){
        input.click();
    }

    input.addEventListener("change", function () {
    if (this.files && this.files[0]) {
        var myFile = this.files[0];
        var reader = new FileReader();
        
        reader.addEventListener('load', function (e) {
            const content = e.target.result;
            console.log(content)
            player.load({data: content})
        });
        
        reader.readAsArrayBuffer(myFile);
    }   
    });
</script>